# 3rd party API credentials
RAPIDAPI_HOST=host.com
RAPIDAPI_KEY=1
RAPIDAPI_URL=https://example.com/

# DB credentials
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=db_user
DB_PASSWORD=db_pass
DB_NAME=db_name
